apiVersion: v1
kind: Service
metadata:
  name: terraform-mdx-service
  namespace: terraform-example-namespace
spec:
  selector:
    app: mdx-app
  ports:
    - port: 443
      name: https
      targetPort: 8089
      protocol: TCP
      nodePort: 30011
  type: NodePort

service:
  type: ClusterIP
  port: 80